# QAPOW_CSharpApiUtils_DotNetCore

./: README.md
QAPOW_DotNetCoreApiTesting/: QAPOW_DotNetCoreApiTesting.sln
QAPOW_DotNetCoreApiTesting/QAPOW_DotNetCoreApiTesting.Tests/: QAPOW_DotNetCoreApiTesting.Tests.csproj  SmokeTests.cs  Test.runsettings  TestData.xml
QAPOW_DotNetCoreApiTesting/QAPOW_DotNetCoreApiTesting.Utils/: ApiHelpers.cs  QAPOW_DotNetCoreApiTesting.Utils.csproj  SerializationHelper.cs  TestDataHelper.cs  TestDataModel.cs  TextfileHelper.cs  XmlTestDataModel.cs
QAPOW_DotNetCoreApiTesting/QAPOW_DotNetCoreXUnitApiTesting.Tests/: QAPOW_DotNetCoreXUnitApiTesting.Tests.csproj  SmokeTestXunit.cs  XUnitTestData.json  config.json
